# tyc-spring-boot

./: .gitignore  README.md  pom.xml
tyc-dependencies/: pom.xml
tyc-framework/: pom.xml
tyc-framework/tyc-common/: pom.xml
tyc-framework/tyc-common/src/main/java/com/tyc/boot/common/: package-info.java
tyc-framework/tyc-common/src/main/java/com/tyc/boot/common/exception/: CommonException.java  ErrorCode.java  ExceptionHandler.java  GlobalErrorCodeConstants.java
tyc-framework/tyc-common/src/main/java/com/tyc/boot/common/exception/util/: ExceptionUtil.java
tyc-framework/tyc-common/src/main/java/com/tyc/boot/common/pojo/: CommonResult.java  PageRequest.java  PageResponse.java
tyc-framework/tyc-common/src/main/java/com/tyc/boot/common/util/: DateUtil.java  ExceptionUtil.java  RSAEncrypt.java
tyc-framework/tyc-starter-mybatis/: pom.xml
tyc-framework/tyc-starter-mybatis/src/main/java/com/tyc/framework/mybatis/: package-info.java
tyc-framework/tyc-starter-mybatis/src/main/java/com/tyc/framework/mybatis/config/: MyBatisAutoConfiguration.java  TycDruidAutoConfiguration.java  TycMyBatisAutoConfiguration.java
tyc-framework/tyc-starter-mybatis/src/main/java/com/tyc/framework/mybatis/datasource/config/: DruidAutoConfiguration.java
tyc-framework/tyc-starter-mybatis/src/main/java/com/tyc/framework/mybatis/datasource/filter/: DruidAdRemoveFilter.java
tyc-framework/tyc-starter-mybatis/src/main/java/com/tyc/framework/mybatis/filter/: DruidAdRemoveFilter.java
tyc-framework/tyc-starter-mybatis/src/main/java/com/tyc/framework/mybatis/po/: BasePO.java
tyc-framework/tyc-starter-mybatis/src/main/java/com/tyc/framework/mybatis/util/: LambdaQueryWrapperX.java  PageUtil.java
tyc-framework/tyc-starter-web/: pom.xml
tyc-framework/tyc-starter-web/src/main/java/com/tyc/boot/frame/: package-info.java
tyc-framework/tyc-starter-web/src/main/java/com/tyc/boot/frame/web/config/: GlobalExceptionHandler.java  TycWebAutoConfig.java  package-info.java
tyc-framework/tyc-starter-web/src/main/java/com/tyc/boot/frame/web/core/: GlobalExceptionHandler.java  TycWebAutoConfig.java
tyc-framework/tyc-starter-web/src/main/java/com/tyc/boot/frame/web/util/: IpUtil.java  RequestUtil.java  SpringContextUtil.java
tyc-module-demo/: pom.xml
tyc-module-demo/src/main/java/com/tyc/boot/module/demo/: package-info.java
tyc-module-demo/src/main/java/com/tyc/boot/module/demo/controller/: DemoController.java
tyc-module-demo/tyc-module-demo-api/: pom.xml
tyc-module-demo/tyc-module-demo-api/src/main/java/com/tyc/module/demo/api/: DemoService.java
tyc-module-demo/tyc-module-demo-biz/: pom.xml
tyc-module-demo/tyc-module-demo-biz/src/main/java/com/tyc/module/demo/: package-info.java
tyc-module-demo/tyc-module-demo-biz/src/main/java/com/tyc/module/demo/api/: DemoServiceImpl.java
tyc-module-demo/tyc-module-demo-biz/src/main/java/com/tyc/module/demo/controller/: UserController.java
tyc-module-demo/tyc-module-demo-biz/src/main/java/com/tyc/module/demo/controller/vo/: UserRespVO.java
tyc-module-demo/tyc-module-demo-biz/src/main/java/com/tyc/module/demo/dal/mapper/: UserMapper.java
tyc-module-demo/tyc-module-demo-biz/src/main/java/com/tyc/module/demo/dal/po/: UserPO.java
tyc-module-demo/tyc-module-demo-biz/src/main/java/com/tyc/module/demo/service/: UserService.java  UserServiceImpl.java
tyc-module-system/: pom.xml  sys.sql
tyc-module-system/tyc-module-system-api/: pom.xml
tyc-module-system/tyc-module-system-api/src/main/java/com/tyc/module/system/: package-info.java
tyc-module-system/tyc-module-system-api/src/main/java/com/tyc/module/system/annotations/: OperateLog.java
tyc-module-system/tyc-module-system-api/src/main/java/com/tyc/module/system/enums/: OperatingModuleEnum.java  OperatingTypeEnum.java
tyc-module-system/tyc-module-system-biz/: pom.xml
tyc-module-system/tyc-module-system-biz/src/main/java/com/tyc/module/system/aspect/: OperateLogAspect.java
tyc-module-system/tyc-module-system-biz/src/main/java/com/tyc/module/system/config/: SystemAsyncConfig.java  SystemConfig.java  SystemConfigProperties.java
tyc-module-system/tyc-module-system-biz/src/main/java/com/tyc/module/system/controller/admin/: AdminController.java
tyc-module-system/tyc-module-system-biz/src/main/java/com/tyc/module/system/controller/admin/vo/: AdminOptLogReqVO.java  LoginReqVO.java
tyc-module-system/tyc-module-system-biz/src/main/java/com/tyc/module/system/exception/: SystemAsyncExceptionHandler.java  SystemErrorCodeConstants.java
tyc-module-system/tyc-module-system-biz/src/main/java/com/tyc/module/system/filter/: SysLoginFilter.java
tyc-module-system/tyc-module-system-biz/src/main/java/com/tyc/module/system/mapper/: OperateLogMapper.java
tyc-module-system/tyc-module-system-biz/src/main/java/com/tyc/module/system/po/: OperateLogPO.java
tyc-module-system/tyc-module-system-biz/src/main/java/com/tyc/module/system/service/: OperateLogService.java
tyc-module-system/tyc-module-system-biz/src/main/java/com/tyc/module/system/service/impl/: OperateLogServiceImpl.java
tyc-server/: pom.xml
tyc-server/src/main/java/com/tyc/boot/server/: TycServerApplication.java
tyc-server/src/main/java/com/tyc/server/: TycServerApplication.java
tyc-server/src/main/java/com/tyc/server/controller/: TestController.java
tyc-server/src/main/java/com/tyc/server/controller/vo/: TestVo.java
tyc-server/src/main/resources/: application-dev.yaml  application.yaml
tyc-server/src/test/java/com/tyc/boot/: ProjectReactor.java
