<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tyc-module-system</artifactId>
        <groupId>com.tyc.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tyc-module-system-biz</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tyc.boot</groupId>
            <artifactId>tyc-module-system-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tyc.boot</groupId>
            <artifactId>tyc-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tyc.boot</groupId>
            <artifactId>tyc-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tyc.boot</groupId>
            <artifactId>tyc-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>